<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div class="container">
        <h1>SEF Todo List</h1>
        <h2>Item</h2>
        
        <div class="todolist">
            <form id="todolist">
                <input  type="text" id="todoinput">
                <input  type="text" id="todoinput1">           
            </form>
            <button id="inputBtn" class="inputBtn">ADD</button> 
            <div class="h_separator"></div>
        </div>
            <ul id="todo">
            </ul>  
     </div>

        <script src="js/main.js"></script>
    </body>
</html>
