<!doctype html>
<html>
    <head>
        <title> Api Documentation</title>
    </head>
    <body>
            <h1> Api Documentation</h1>
    <h2>Read</h2>
        <p>Url : /sakila/customer/read</p>
        <p>headers: <br/>
            header("Access-Control-Allow-Origin: *")<br/>
            header("Content-Type: application/json; charset=UTF-8")
        </p>
    
    <h2>Create</h2>
        <p>Url : /sakila/customer/create</p>
        <p>headers:<br/>
            header("Access-Control-Allow-Origin: *")<br/>
            header("Content-Type: application/json; charset=UTF-8")<br/>
            header("Access-Control-Allow-Methods: POST")
        </p>
        <p>body:<br/>
            store_id[int]<br/>
            first_name[string]<br/>
            last_name[string]<br/>
            email[string]<br/>
            address_id[id]<br/>
            
        </p>

    <h2>Update</h2>
        <p>Url : /sakila/customer/update</p>
        <p>headers:<br/>
            header("Access-Control-Allow-Origin: *")<br/>
            header("Content-Type: application/json; charset=UTF-8")<br/>
            header("Access-Control-Allow-Methods: POST")
        </p>
        <p>body:<br/>
            customer_id[int]<br/>
            store_id[int]<br/>
            first_name[string]<br/>
            last_name[string]<br/>
            email[string]<br/>
            address_id[int]
            
        </p>
    <h2>Delete</h2>
        <p>Url : /sakila/customer/delete</p>
        <p>body:<br/>
            customer_id[int]
        </p>

    </body>
    </html>