<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam -- Front-End Exercise</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="container">

            <section id="home" class="container__intro">
                <div class="grid960">
                    <header class="intro__header">
                        <a href="#" class="header__logo">
                            <img src="img/logo_170x80.png" alt="tajam logo" />
                        </a>
                        <nav class="header__nav">
                            <ul class="nav__container">
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#story">ABOUT</a></li>
                                <li><a href="#expertise">EXPERTISE</a></li>
                                <li><a href="#teams">TEAMS</a></li>
                                <li><a href="#works">WORKS</a></li>
                                <li><a href="#people">PEOPLE SAY</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>

                    <article class="intro__article">
                        <h1>We Are Awesome Creative Agency</h1>
                        <div class="h_separator"></div>
                        <p>Magna nulla et aliquip enim minim ea ad mollit. Id non cillum ad tempor deserunt ut ipsum. Adipisicing irure deserunt do sit incididunt laboris laborum nisi tempor nulla est consectetur minim. Tempor est tempor ullamco adipisicing nostrud sunt irure pariatur dolore.</p>
                        <button class="Button Button--blue">LEARN MORE</button>
                    </article>

                    <section class="intro__footer">
                        <ul class="footer__slider">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </section><!--/END intro__footer -->
                </div>
            </section><!--/END container__intro -->

            <section id="story" class="container__story">
                <div class="grid960">
                    <a href="#" class="story__logo">
                        <img src="img/story_logo_235x229.png" alt="story logo " />
                    </a>

                    <article class="story__title">
                    <h3>OUR STORY</h3>
                    <p>Magna nulla et aliquip enim minim ea ad mollit. Id non cillum ad tempor deserunt ut ipsum. Adipisicing irure deserunt do sit incididunt laboris laborum nisi tempor nulla est consectetur minim. Tempor est tempor ullamco adipisicing nostrud sunt irure pariatur dolore</p>
                    <button class="Button Button--blue">LEARN MORE</button>
                    </article> 
                </div>
            </section><!--/END container__story -->
            
            <section class="container__story__video">
                <div class="grid960">  
                    <div><a href="#" class="container__story__video__logo">
                    <img src="img/video_player_103x103.png" alt="video logo " />
                    <article class="container__story__video__artictal"><p>watch our story</p></article>
                     <a/>
                    </div>
            </div>
            </section><!--/END container__story__video -->
            
            


            <section id="expertise" class="container__expertise">
                <div class="grid960"> 
                    
                    <h1>EXPERTISE</h1>
                    <p>MLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    
                    <div class="h_separator__small__expertise "></div>
                    <div class="container__expertise__top">
                            <div class="right-column">
                                <div class="container__expertise__top_inner">
                                   <img src="img/MA.png" />
                                   <h4>Mobile App</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                   </p>
                                 
                                </div>
                            </div>
                            <div class="left-column">
                                <div class="container__expertise__top_inner">
                                    <img src="img/WDD.png" />
                                    <h4>web desgin development</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                            
                                </div>
                            </div>
  
                            <div class="center-column">
                                <div class="container__expertise__top_inner">
                                     <img src="img/BD.png" />
                                     <div class="container__expertise__artical">
                                         <h4>Brending Dentity</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                         </p>
                                     </div>
                                </div>
                            </div>
  
                    </div>
                    
                    <div class="h_separator__big__expertise "></div>
                    
                    <div class="container__expertise__bottom">
                        <div class="right-column">
                            <div class="container__expertise__top_inner">
                                <img src="img/MWL.png" />
                                <h4>Made with love</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>



                        <div class="left-column">
                            <div class="container__expertise__top_inner">
                                <img src="img/SEO.png" />
                                <h4>Search Engine Optimization</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                            
                        </div>
   
                        <div class="center-column">
                            <div class="container__expertise__top_inner">
                            <img src="img/GD.png" />
                            <h4>Game Developer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                         </div>
                        
                        </div>
                        
                    </div>
                  </div>  
                </div>
            </section><!--/END container__expertise-->
    
            <section id="teams" class="container__team">
                <div class="grid960"> 
                    <h1>MEET OUR AMAZING TEAM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    <div class="h_separator"></div>
                    <div class="container__team__items">
                        <div class="container__team__items__list">
                            <img src="img/team 220x220.jpg" />
                            <h4>SEMF UCUK</h4>
                            <p>CEO &founder</p>
                        </div>
                        
                        <div class="container__team__items__list">
                            <img src="img/team 220x220.jpg" />
                            <h4>DIK ADLIN</h4>
                            <p>Engineer</p>
                        </div>                
                        <div class="container__team__items__list">
                            <img src="img/team 220x220.jpg" />
                            <h4>JENG KOL</h4>
                            <p>Designer</p>
                        </div>               
                        <div class="container__team__items__list">
                            <img src="img/team 220x220.jpg" />
                            <h4>PET ROMAK</h4>
                            <p>MARKATING</p>
                        </div>
                    </div>
                    <div class="container__team__row-down">
                    <p>Become Part of Our Dream Team, Join us Now ! </p>
                    <button class="Button Button--blue">We are hiring</button>
                    </div>
                    
                </div>
            </section><!--/END container__team-->
           
            <section id="works" class="container__work">
                <div class="grid960"> 
                    <div class="container__work__row_up">
                        <div class="container__work__row_up__left">
                        <h3>OUR WORK</h3>
                        </div>
                        <div class="container__work__row_up__right">
                        <a href="#"><p>See all projects here</p>
                        <img src="img/arrow.png"/></a>
                        </div>
                    </div> 
                        <div class ="container__work__item">
                            <div class =" container__work__item__inner">
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                            </div> 
                    
                            <div class =" container__work__item__inner">
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                                <div class =" container__work__items__list"><img src="img/work.jpg" /></div>
                            </div> 

                         </div> 
                    <div align="center">
                        <button class="Button Button--blue">LOAD MORE</button>
                    </div>  
                </div> 
            </section><!--/END container__work-->
            
            <section id="people" class="container__testimonials">
                <div class="grid960">
                    <div class="container__testimonials__row-up">
                        <img src="img/MWL.png" />
                        <p>Magna nulla et aliquip enim minim ea ad mollit. Id non cillum ad tempor deserunt ut ipsum. Adipisicing irure deserunt do sit incididunt laboris laborum nisi tempor nulla est consectetur minim. Tempor est tempor ullamco adipisicing nostrud sunt irure pariatur dolore.</p>
                        <p><b>Jean Galadriel</b></br>CEO Partner</p>
                    </div>
                    <div class="container__testimonials__row-down">
                        <ul class=".container__testimonials__row-down__carousel-controller">
                            <img src="img/left-arrow.png" class="arrow"/></a>
                            <img src="img/1st-lady.png" /></a>
                            <img src="img/2nd-guy.png" /></a>
                            <img src="img/mid-lady.png" class="active"/></a>
                            <img src="img/4th-lady.png" /></a>
                            <img src="img/last-guy.png" /></a>
                            <img src="img/right-arrow.png" class="arrow"/></a>
                        </ul>
                    </div>
                </div>
            </section><!--/END container__testimonials-->
        
            <section id="contact" class="container__contact">

                <div class="grid960">
                    <div class="container__contact__column-left ">
                        <h3>GIVE US A GOOD NEWS</h3>
                        <form>
                            <table>
                                <tr>
                                    <td>
                                        <input type='text' value= "Name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type='text' value= "Email">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type='text' value= "Subject">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea> Your Message</textarea>
                                    </td>
                                </tr>
                            </table>
                        </form>    
                        <button class="Button Button--blue">submit</button>
                    </div>

                    <div class="container__contact__column-right">
                        <h3>OUR HAPPY CLIENT</h3>
                        <div class="container__contact__column-right__row-left ">
                            <img src="img/image1-1.png" />
                            <img src="img/image2-1.png" />
                            <img src="img/image3-1.png" />
                            <img src="img/image4-1.png" />
                            <img src="img/image5-1.png" />
                        </div>
                        <div class="container__contact__column-right__row-right">
                            <img src="img/image1-2.png" />
                            <img src="img/image2-2.png" />
                            <img src="img/image3-2.png" />
                            <img src="img/image4-2.png" />
                            <img src="img/image5-2.png" />
                        </div>
                    </div>
                </div>
            </section><!--/END container__contact -->

            <section class="container__footer">
                <div class="grid960">
                    <div class="container__footer__column-left">
                    
                        <img src="img/logo_170x80.png" />
                        <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit. Excepturi quasi delectus iusto incidunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="container__footer__column-left__menu ">
                            <ul>
                                <li>HELP</li>
                                <li>TERMS & CONDITIONS</li>
                                <li>PRIVACY</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container__footer__column-middle">
                        <h3>OUR STUDIO</h3>
                        <table class="container__footer__column-middle__location">
                            <tr>
                                <td>
                                   <img src="img/address.png" /></br></br></br>
                                </td>
                                <td>
                                    <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit. Excepturi quasi delectus</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/phone.png" />
                                </td>
                                <td>
                                    <p>(+62) 21-2224 3333</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <div class="container__footer__column-right">
                        <h3>STAY IN TOUCH</h3>
                        <input type="text" value="Subscribe our newsletter">
                        <img src="img/paper.png" class="container__footer__column-right__arrow "/>
                        <div class="container__footer__column-right__media ">
                            <img src="img/media-1.png" />
                            <img src="img/media-2.png" />
                            <img src="img/media-3.png" />
                            <img src="img/media-4.png" />
                            <img src="img/media-5.png" />
                            <img src="img/media-6.png" />
                        </div>
                            <p>Copyright @ 2015 - Tajem creative</p>
                    </div>
                
                </div>
            </section><!--/END container__footer -->

        </section><!--/END container -->


         

        <script src="js/main.js"></script>
    </body>
</html>
